<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script src="/assets/jquery-ui.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>
    curate - OMG!ninjabot
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/jquery-ui.css">
  <script type="text/javascript" src=""></script>
  <link rel="stylesheet" href="https://uicdn.toast.com/tui.chart/latest/tui-chart.min.css">
  <script src="https://uicdn.toast.com/tui.chart/latest/tui-chart-all.js"></script>
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>curate | OMG!ninjabot</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="curate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I collect video games. Right now I’m hovering around 1,300 titles spanning 30 physical platforms. It’s not a massive collection compared to others that strive for completeness, but it’s also a lot more than I can ever reasonably enjoy. Even though there are items in my collection that I’m proud to keep displayed on a shelf, my preference is to collect titles that I’d actually like to play. I’m now stuck in a rut where there are far too many options and it is nearly impossible to decide on something fun or interesting to fire up. So when I sit down on my couch to play a game it’s almost always either Contra or Mike Tyson’s Punch-Out. More often than that, I’ll decide to play something on my PC which suffers from a similar issue of digital clutter. After completing other clean-up projects, where I threw out a fairly massive amount of crap, I’d now like to turn my attention to my game collection. Though it’s tempting to approach this hobby as a completionist, I think a more curated collection would be more manageable and enjoyable overall. Slimming down is going to be a tedious process so I’m trying to come up with ways to make it more interesting. The first pass is going to involve some simple machine learning to assign a “keep” score to every game based on a small sample of decisions I’m able to make right off the bat. I’ll go into a lot more detail on this piece in a future post, because I think it’s pretty damn cool. Another option I’m considering is a YouTube channel where I’d capture some gameplay of items on which I’m undecided, then arrive at a verdict. I think the process of creating and editing video content will force me to be more thoughtful when making final decisions. It isn’t something I’d market, and I’d probably keep the videos unlisted and only share with friends. Or maybe it could become a vehicle for me to crowdsource curation. In any case, these items marked for deletion can be traded for more carefully selected games that are likely to see some playtime. I don’t have any specific goals regarding this downsizing, but I think it would be pretty neat to get under 1,000 games. I’ll check in again at the end of 2020 to see how I’m doing." />
<meta property="og:description" content="I collect video games. Right now I’m hovering around 1,300 titles spanning 30 physical platforms. It’s not a massive collection compared to others that strive for completeness, but it’s also a lot more than I can ever reasonably enjoy. Even though there are items in my collection that I’m proud to keep displayed on a shelf, my preference is to collect titles that I’d actually like to play. I’m now stuck in a rut where there are far too many options and it is nearly impossible to decide on something fun or interesting to fire up. So when I sit down on my couch to play a game it’s almost always either Contra or Mike Tyson’s Punch-Out. More often than that, I’ll decide to play something on my PC which suffers from a similar issue of digital clutter. After completing other clean-up projects, where I threw out a fairly massive amount of crap, I’d now like to turn my attention to my game collection. Though it’s tempting to approach this hobby as a completionist, I think a more curated collection would be more manageable and enjoyable overall. Slimming down is going to be a tedious process so I’m trying to come up with ways to make it more interesting. The first pass is going to involve some simple machine learning to assign a “keep” score to every game based on a small sample of decisions I’m able to make right off the bat. I’ll go into a lot more detail on this piece in a future post, because I think it’s pretty damn cool. Another option I’m considering is a YouTube channel where I’d capture some gameplay of items on which I’m undecided, then arrive at a verdict. I think the process of creating and editing video content will force me to be more thoughtful when making final decisions. It isn’t something I’d market, and I’d probably keep the videos unlisted and only share with friends. Or maybe it could become a vehicle for me to crowdsource curation. In any case, these items marked for deletion can be traded for more carefully selected games that are likely to see some playtime. I don’t have any specific goals regarding this downsizing, but I think it would be pretty neat to get under 1,000 games. I’ll check in again at the end of 2020 to see how I’m doing." />
<link rel="canonical" href="https://ninjabot.me/collecting/2020/10/26/curate.html" />
<meta property="og:url" content="https://ninjabot.me/collecting/2020/10/26/curate.html" />
<meta property="og:site_name" content="OMG!ninjabot" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-26T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"https://ninjabot.me/collecting/2020/10/26/curate.html","@type":"BlogPosting","headline":"curate","dateModified":"2020-10-26T00:00:00-04:00","datePublished":"2020-10-26T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ninjabot.me/collecting/2020/10/26/curate.html"},"description":"I collect video games. Right now I’m hovering around 1,300 titles spanning 30 physical platforms. It’s not a massive collection compared to others that strive for completeness, but it’s also a lot more than I can ever reasonably enjoy. Even though there are items in my collection that I’m proud to keep displayed on a shelf, my preference is to collect titles that I’d actually like to play. I’m now stuck in a rut where there are far too many options and it is nearly impossible to decide on something fun or interesting to fire up. So when I sit down on my couch to play a game it’s almost always either Contra or Mike Tyson’s Punch-Out. More often than that, I’ll decide to play something on my PC which suffers from a similar issue of digital clutter. After completing other clean-up projects, where I threw out a fairly massive amount of crap, I’d now like to turn my attention to my game collection. Though it’s tempting to approach this hobby as a completionist, I think a more curated collection would be more manageable and enjoyable overall. Slimming down is going to be a tedious process so I’m trying to come up with ways to make it more interesting. The first pass is going to involve some simple machine learning to assign a “keep” score to every game based on a small sample of decisions I’m able to make right off the bat. I’ll go into a lot more detail on this piece in a future post, because I think it’s pretty damn cool. Another option I’m considering is a YouTube channel where I’d capture some gameplay of items on which I’m undecided, then arrive at a verdict. I think the process of creating and editing video content will force me to be more thoughtful when making final decisions. It isn’t something I’d market, and I’d probably keep the videos unlisted and only share with friends. Or maybe it could become a vehicle for me to crowdsource curation. In any case, these items marked for deletion can be traded for more carefully selected games that are likely to see some playtime. I don’t have any specific goals regarding this downsizing, but I think it would be pretty neat to get under 1,000 games. I’ll check in again at the end of 2020 to see how I’m doing.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body class="">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">curate</li>
<li><a href="/">/home</a></li>
<li><a href="/about/">/about</a></li>
<li><a href="/stats/">/stats</a></li>
</ul>
  </div>
</header>


    <h1></h1>

<p>I collect video games. Right now I’m hovering around 1,300 titles spanning 30 physical platforms. It’s not a massive collection compared to others that strive for completeness, but it’s also a lot more than I can ever reasonably enjoy. Even though there are items in my collection that I’m proud to keep displayed on a shelf, my preference is to collect titles that I’d actually like to play. I’m now stuck in a rut where there are far too many options and it is nearly impossible to decide on something fun or interesting to fire up. So when I sit down on my couch to play a game it’s almost always either Contra or Mike Tyson’s Punch-Out. More often than that, I’ll decide to play something on my PC which suffers from a similar issue of digital clutter.</p>

<p>After completing other clean-up projects, where I threw out a fairly massive amount of crap, I’d now like to turn my attention to my game collection. Though it’s tempting to approach this hobby as a completionist, I think a more curated collection would be more manageable and enjoyable overall.</p>

<p>Slimming down is going to be a tedious process so I’m trying to come up with ways to make it more interesting. The first pass is going to involve some simple machine learning to assign a “keep” score to every game based on a small sample of decisions I’m able to make right off the bat. I’ll go into a lot more detail on this piece in a future post, because I think it’s pretty damn cool. Another option I’m considering is a YouTube channel where I’d capture some gameplay of items on which I’m undecided, then arrive at a verdict. I think the process of creating and editing video content will force me to be more thoughtful when making final decisions. It isn’t something I’d market, and I’d probably keep the videos unlisted and only share with friends. Or maybe it could become a vehicle for me to crowdsource curation. In any case, these items marked for deletion can be traded for more carefully selected games that are likely to see some playtime.</p>

<p>I don’t have any specific goals regarding this downsizing, but I think it would be pretty neat to get under 1,000 games. I’ll check in again at the end of 2020 to see how I’m doing.</p>



    <footer>

  OMG!ninjabot/
  <br><br>
   <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> <a href="https://github.com/bhinks">@bhinks</a> 
   <img class="emoji" title=":bird:" alt=":bird:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f426.png" height="20" width="20"> <a href="https://twitter.com/ninjabot">@ninjabot</a> 
   <img class="emoji" title=":briefcase:" alt=":briefcase:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4bc.png" height="20" width="20"> <a href="https://www.linkedin.com/in/brenthinks/">@brenthinks</a> 
   <img class="emoji" title=":video_game:" alt=":video_game:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3ae.png" height="20" width="20"> <a href="https://steamcommunity.com/id/ninjabot/">@ninjabot</a> 


</footer>


  </body>
</html>
