<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>
    COVID_cleanup - OMG!ninjabot
  </title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="text/javascript" src=""></script>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>COVID_cleanup | OMG!ninjabot</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="COVID_cleanup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Being a sane person in this era of COVID lockdowns seems to be the quickest way to go insane. Like many people (but at the same time, not nearly enough people) I’ve been staying at home with my family. I work from home. My wife helps my kids with their online elementary curriculum. I see very few people in physical meatspace outside of my occasional masked trips to the grocery store or game shop. As cabin fever began to set in, I started finding projects to work on around the house. I started off by building a playground in my backyard for the kids - one of the most satisfying pain-in-the-ass jobs I’ve tackled in the three years we’ve lived in our house. After that I turned my attention to renovating my home office, which was a somewhat depressing room to work in every day. Over the course of that project I encountered a vast inventory of “stuff” that I had built up over the past twenty years and I took the opportunity to slim down my personal collection of objects. Many people have a spring cleaning ritual where they’ll jettison unneeded belongings, and I suppose I do too. But in those instances I tend to purge things like old clothes that don’t fit, or papers that are cluttering my office; I don’t revisit old mementos, which begs the question of why I keep them to begin with. This time I endeavored to look over all of those collected items and throw out the ones that don’t need to be kept. I found that there were a lot of things I had kept that I can no longer connect to a memory. And when I say “a lot” I really do mean that - a couple trash bags’ worth. I also threw away a lot of redundant items, like boarding passes from international trips, because I have already documented those journeys with photos. Speaking of photos… Wow, I had a lot of photo prints that I didn’t want or need. I threw away a lot of duplicate prints, photos that I had digitized, and photos that were ruined by massive thumbs or bad focus. In the end I had consolidated this collection of things from several giant bins down to a single 12x12x12 box, making any future strolls down Memory Lane far more manageable. In addition to reducing clutter, this process showed me the value of keeping the right things as well as the joy of looking back. I tend not to think too much about the past. It is considered by many to be healthy to stay present in the moment rather than lingering on the past or the future. I certainly fall in that camp, but the cost of this for me has been that I have lost touch with a lot of experiences and people that have shaped me into the person I am today. Looking through these old photos and mementos has reminded me of so many great friendships that I’ve let go stale after years with no contact. I can see that some of that is happening now, too. So what is the point of writing all this down? It’s mostly a reminder to myself to remember not to forget, and also to avoid hoarding objects as if they were memories. If you relate to this at all, then I encourage you to gather up your emotional inventory and take a weekend to remember the important things and purge what no longer holds value." />
<meta property="og:description" content="Being a sane person in this era of COVID lockdowns seems to be the quickest way to go insane. Like many people (but at the same time, not nearly enough people) I’ve been staying at home with my family. I work from home. My wife helps my kids with their online elementary curriculum. I see very few people in physical meatspace outside of my occasional masked trips to the grocery store or game shop. As cabin fever began to set in, I started finding projects to work on around the house. I started off by building a playground in my backyard for the kids - one of the most satisfying pain-in-the-ass jobs I’ve tackled in the three years we’ve lived in our house. After that I turned my attention to renovating my home office, which was a somewhat depressing room to work in every day. Over the course of that project I encountered a vast inventory of “stuff” that I had built up over the past twenty years and I took the opportunity to slim down my personal collection of objects. Many people have a spring cleaning ritual where they’ll jettison unneeded belongings, and I suppose I do too. But in those instances I tend to purge things like old clothes that don’t fit, or papers that are cluttering my office; I don’t revisit old mementos, which begs the question of why I keep them to begin with. This time I endeavored to look over all of those collected items and throw out the ones that don’t need to be kept. I found that there were a lot of things I had kept that I can no longer connect to a memory. And when I say “a lot” I really do mean that - a couple trash bags’ worth. I also threw away a lot of redundant items, like boarding passes from international trips, because I have already documented those journeys with photos. Speaking of photos… Wow, I had a lot of photo prints that I didn’t want or need. I threw away a lot of duplicate prints, photos that I had digitized, and photos that were ruined by massive thumbs or bad focus. In the end I had consolidated this collection of things from several giant bins down to a single 12x12x12 box, making any future strolls down Memory Lane far more manageable. In addition to reducing clutter, this process showed me the value of keeping the right things as well as the joy of looking back. I tend not to think too much about the past. It is considered by many to be healthy to stay present in the moment rather than lingering on the past or the future. I certainly fall in that camp, but the cost of this for me has been that I have lost touch with a lot of experiences and people that have shaped me into the person I am today. Looking through these old photos and mementos has reminded me of so many great friendships that I’ve let go stale after years with no contact. I can see that some of that is happening now, too. So what is the point of writing all this down? It’s mostly a reminder to myself to remember not to forget, and also to avoid hoarding objects as if they were memories. If you relate to this at all, then I encourage you to gather up your emotional inventory and take a weekend to remember the important things and purge what no longer holds value." />
<link rel="canonical" href="https://ninjabot.me/blog/2020/10/19/covid_cleanup.html" />
<meta property="og:url" content="https://ninjabot.me/blog/2020/10/19/covid_cleanup.html" />
<meta property="og:site_name" content="OMG!ninjabot" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-19T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"https://ninjabot.me/blog/2020/10/19/covid_cleanup.html","@type":"BlogPosting","headline":"COVID_cleanup","dateModified":"2020-10-19T00:00:00-04:00","datePublished":"2020-10-19T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ninjabot.me/blog/2020/10/19/covid_cleanup.html"},"description":"Being a sane person in this era of COVID lockdowns seems to be the quickest way to go insane. Like many people (but at the same time, not nearly enough people) I’ve been staying at home with my family. I work from home. My wife helps my kids with their online elementary curriculum. I see very few people in physical meatspace outside of my occasional masked trips to the grocery store or game shop. As cabin fever began to set in, I started finding projects to work on around the house. I started off by building a playground in my backyard for the kids - one of the most satisfying pain-in-the-ass jobs I’ve tackled in the three years we’ve lived in our house. After that I turned my attention to renovating my home office, which was a somewhat depressing room to work in every day. Over the course of that project I encountered a vast inventory of “stuff” that I had built up over the past twenty years and I took the opportunity to slim down my personal collection of objects. Many people have a spring cleaning ritual where they’ll jettison unneeded belongings, and I suppose I do too. But in those instances I tend to purge things like old clothes that don’t fit, or papers that are cluttering my office; I don’t revisit old mementos, which begs the question of why I keep them to begin with. This time I endeavored to look over all of those collected items and throw out the ones that don’t need to be kept. I found that there were a lot of things I had kept that I can no longer connect to a memory. And when I say “a lot” I really do mean that - a couple trash bags’ worth. I also threw away a lot of redundant items, like boarding passes from international trips, because I have already documented those journeys with photos. Speaking of photos… Wow, I had a lot of photo prints that I didn’t want or need. I threw away a lot of duplicate prints, photos that I had digitized, and photos that were ruined by massive thumbs or bad focus. In the end I had consolidated this collection of things from several giant bins down to a single 12x12x12 box, making any future strolls down Memory Lane far more manageable. In addition to reducing clutter, this process showed me the value of keeping the right things as well as the joy of looking back. I tend not to think too much about the past. It is considered by many to be healthy to stay present in the moment rather than lingering on the past or the future. I certainly fall in that camp, but the cost of this for me has been that I have lost touch with a lot of experiences and people that have shaped me into the person I am today. Looking through these old photos and mementos has reminded me of so many great friendships that I’ve let go stale after years with no contact. I can see that some of that is happening now, too. So what is the point of writing all this down? It’s mostly a reminder to myself to remember not to forget, and also to avoid hoarding objects as if they were memories. If you relate to this at all, then I encourage you to gather up your emotional inventory and take a weekend to remember the important things and purge what no longer holds value.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body class="">

    <header>
  <div class="menu">
    <ul>
      <li class="page_title">COVID_cleanup</li>
<li><a href="/">/home</a></li>
<li><a href="/about/">/about</a></li>
<li><a href="/stats/">/stats</a></li>
</ul>
  </div>
</header>


    <h1></h1>

<p>Being a sane person in this era of COVID lockdowns seems to be the quickest way to go insane. Like many people (but at the same time, not nearly enough people) I’ve been staying at home with my family. I work from home. My wife helps my kids with their online elementary curriculum. I see very few people in physical meatspace outside of my occasional masked trips to the grocery store or game shop. As cabin fever began to set in, I started finding projects to work on around the house. I started off by building a playground in my backyard for the kids - one of the most satisfying pain-in-the-ass jobs I’ve tackled in the three years we’ve lived in our house. After that I turned my attention to renovating my home office, which was a somewhat depressing room to work in every day. Over the course of that project I encountered a vast inventory of “stuff” that I had built up over the past twenty years and I took the opportunity to slim down my personal collection of objects.</p>

<p>Many people have a spring cleaning ritual where they’ll jettison unneeded belongings, and I suppose I do too. But in those instances I tend to purge things like old clothes that don’t fit, or papers that are cluttering my office; I don’t revisit old mementos, which begs the question of why I keep them to begin with. This time I endeavored to look over all of those collected items and throw out the ones that don’t need to be kept. I found that there were a lot of things I had kept that I can no longer connect to a memory. And when I say “a lot” I really do mean that - a couple trash bags’ worth. I also threw away a lot of redundant items, like boarding passes from international trips, because I have already documented those journeys with photos. Speaking of photos… Wow, I had a lot of photo prints that I didn’t want or need. I threw away a lot of duplicate prints, photos that I had digitized, and photos that were ruined by massive thumbs or bad focus. In the end I had consolidated this collection of things from several giant bins down to a single 12x12x12 box, making any future strolls down Memory Lane far more manageable.</p>

<p>In addition to reducing clutter, this process showed me the value of keeping the right things as well as the joy of looking back. I tend not to think too much about the past. It is considered by many to be healthy to stay present in the moment rather than lingering on the past or the future. I certainly fall in that camp, but the cost of this for me has been that I have lost touch with a lot of experiences and people that have shaped me into the person I am today. Looking through these old photos and mementos has reminded me of so many great friendships that I’ve let go stale after years with no contact. I can see that some of that is happening now, too.</p>

<p>So what is the point of writing all this down? It’s mostly a reminder to myself to remember not to forget, and also to avoid hoarding objects as if they were memories. If you relate to this at all, then I encourage you to gather up your emotional inventory and take a weekend to remember the important things and purge what no longer holds value.</p>



    <footer>

  OMG!ninjabot/
  <br><br>
   <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> <a href="https://github.com/bhinks">@bhinks</a> 
   <img class="emoji" title=":bird:" alt=":bird:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f426.png" height="20" width="20"> <a href="https://twitter.com/ninjabot">@ninjabot</a> 
   <img class="emoji" title=":briefcase:" alt=":briefcase:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4bc.png" height="20" width="20"> <a href="https://www.linkedin.com/in/brenthinks/">@brenthinks</a> 
   <img class="emoji" title=":video_game:" alt=":video_game:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3ae.png" height="20" width="20"> <a href="https://steamcommunity.com/id/ninjabot/">@ninjabot</a> 


</footer>


  </body>
</html>
